<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<button id="add-btn">Add Book</button>
		<form id="form" class="form" style="display:none">
			<div id="submit-btn-container">
				<button id="submit-btn" type="submit">Submit</button>
			</div>
			<div>
				<input type="text" id="book-title" required placeholder="Book Title"/>
			</div>
			<div>
				<input type="text" id="author-name" required placeholder="Author Name"/>
			</div>
			<div>
				<input type="number" id="number-pages" required placeholder="Number of Pages"/>
			</div>
			<div id="read">
				<label for="read">Read?</label>
				<input type="checkbox" id="read" name="read" value="true" />
			</div>
		</form>
		<section id="books-display">

        </section>
		<script src="/script.js"></script>
	</body>
</html>
